<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architecture center</title>
    <link rel="stylesheet" href="./src/css/index.css" />
  </head>
  <body class="page">
    <header class="header">
      <div class="header__social">
        <span class="header__logo">EADAS</span>
        <div class="header__socia-llink-container">
          <a class="header__link-socila">INSTAGRAM</a>
          <a class="header__link-socila">FACEBOOK</a>
          <a class="header__link-socila">TWITTER</a>
        </div>
      </div>
      <div class="header__nav-container">
        <nav class="header__menu">
          <a class="header__link">ГОЛОВНА</a>
          <a class="header__link header__link_not-active">ПРОЕКТИ</a>
          <a class="header__link header__link_not-active">НАГОРОДИ</a>
          <a class="header__link header__link_not-active">КОНТАКТИ</a>
        </nav>
        <h1 class="header__title">Architecture center.</h1>
        <div>
          <p class="header__subtitle">
            Дійсно, ніхто не відкидає, не зневажає, не уникає насолод тільки
            через те, що це насолоди.
          </p>
        </div>
     
            <img src="./src/blocks/images/вектор та фото.png" alt="" class="header__img">
    
      </div>
    </header>
  </body>
</html>
